# .env.example
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JUDGE0_BASE_URL=
JUDGE0_RAPIDAPI_KEY=
JUDGE0_HOST_HEADER=

GOOGLE_FORM_URL=iframe用のGoogleフォームURL
GOOGLE_FORM_CONFIRM_URL=Googleフォームの問い合わせページに直接アクセスするためのURL

GA_MEASUREMENT_ID=Google_Analyticsの測定ID
